services:
  newman: 
    name: newman-{{common.env.name}}
    image: postman/newman:alpine
  nginx:
    name: nginx-{{common.env.name}}
    image: nginx:stable-alpine3.17-perl
    port: 80
  python:
    name: web
